<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG DE RECEITAS</title>
</head>
<body style="background-color: rgb(255, 181, 209);">
    <H3>RECEITA DE TORTA DE FRANGO</H3>
    
</body>
<h4>Ingredientes:
    <li>4 ovos</li>
   <li>4 xícaras de chá de leite</li>
   <li>2 xícaras de oléo</li>
    <li>Sal a gosto</li>
    <li>2 Colheres de sopa de fermento em pó</li>
    <li>2 pote de requeijão para rechear</li>
   <li>refogado de frango desfiado,tomate,milho, massa de tomate e temperos a gosto para rechear.</li> 
   
</html>
<h4>Modo de preparo: Reserve o fermento e bata os demais ingredientes no liquidificador, seguindo a ordem e batendo bem a cada adição. Por último, adicione o fermento e bata apenas para misturar.
Se necessário, acrescente um pouco mais de leite.
Despeje metade da massa em assadeira retangular untada e enfarinhada.
Espalhe o recheio (deixe 1 cm de bordas livres) e, por cima, o requeijão e cubra com o restante da massa.
Asse em forno médio preaquecido (200 ºC) por cerca de 40 minutos ou até dourar.
Aguarde uns 10 minutos para fatiar e servir.</h2>

<head>
<body>
    <h3>RECEITA DE TORTA DE BOLACHA MARIA<h3>

        <body>
        <h4>Ingredientes:
          <li>3 colheres de maisena</li>
          <li>2 ovos</li>
          <li>1 lata de leite condensado</li>
          <li>1 pacote de bolacha maria</li>
          <li>5 colheres de chocolate em pó</li>
          <li>1 xícara de açúcar</li>
          <li>1 lata de creme de leite</li>
          <li>1L de leite e mais um pouco para molhar as bolachas.</li>

<html>
    <h4>Modo de preparo: Em uma panela grande,misture a maisena, o chocolate em pó e o açúcar.Coloque o leite aos poucos
        para dissover,separe os ovos em gema e clara,reserve as claras,misture as gemas em uma xícara e coloque dentro da panela por ultimo
        coloque o leite condensado e misture bem.Leve ao fogo e mexa de vez em quando,molhe as bolachas em um pouco de leite, e coloque uma
        camada de bolacha em um refratário grande até que cubra o fundo.Não deixe a mistura engrossar muito, quando começar a ferver abaixe
        o fogo e misture até ficar cremosa.
        coloque uma camada de creme sobre as bolachas,repita o operação até a panela ficar vazia,bata as claras em neve,adicione as duas colheres
        de açúcar e bata mais um pouco.Adicione por fim o creme de leite e misture agora com uma colher.Coloque este creme branco sobre a torta 
        e sirva gelado.

<head>
<body>
    <h3>RECEITA DE BOLO DE MILHO</h3>

    <body>
          <H4>Ingredientes:
         <li>1 lata de milho</li>
         <li>3 ovos</li>
         <li>1/2 de chá fubá</li>
         <li>1/2 de chá de açúcar</li>
         <li>2 xícaras de leite</li>
         <li>80ml de oléo</li>
         <li>1 colher de sopa de fermento em pó</li>

<html>
    <h4>Modo de preparo:Bata todos os ingredientes no liquidificadore despeje numa fôrma redonda untada e polvilhada.Leve ao formo pré aquecido á 
        180C por cerca de 40/50 minutos.</h4>
     
<head>
<body>
    <h3>RECEITA DE BOLO DE MANDIOCA</h3>
        
    <body>
            <H4>Ingredientes:
         <li>3 xícaras de chá de mandioca</li>
         <li>2 xícaras de chá de açúcar</li>
         <li>3 colheres de sopa de manteiga</li>
         <li>3 ovos</li>
         <li>1/2 xícara de chá de queijo ralado</li>
         <li>2 colheres de chá de sal</li>
         <li>1/2 xícara de chá de leite</li>
         <li>1 colher de sopa de fermento em pó</li>
        
<html>
    <h4>Modo de preparo: Rale a mandioca crua,coloque em um pano e esprema bem para tirar o leite,esfarele a massa,numa outra vasilha
      misture o açúcar, a maneteiga, as gemas, o queijo ralado, o sal, o leite e a mandioca.Bata as clares em neve e misture colocando
     por último o fermento em pó.Leve ao forno em fôrma untada e polvilhada.</h4>


<head>
<body>
    <h3>RECEITA DE CARNE DE PANELA SIMPLES</h3>

    <body>
            <H4>Ingredientes:
          <li>800g de carne da sua preferencia.</li>
          <li>1 cebola média picada</li>
          <li>2 dente de alho picado</li>
          <li>1/2 copo de água</li>
          <li>1 fio de óleo ou azeite</li>
          <li>Coentro ou salsa quantidade da sua preferencia</li>
          <li>Sal e pimenta do reino a gosto</li>
         
 <html>
     <h4>Modo de preparo: Corte a carne em cubos grandes e tempere com sal,pimenta e alho picado.Leve ao fogo a panela de pressão com um pouco de óleo
        ou azeite.Quando estiver quente coloque a cebola picada e refogue até murchar ajeite os pedaços na panela tempere e tampe,deixe cozinhar por
        fogo médio para baixo após pegar pressão.Após o tempo indicado retire a panela do fogo e espere sair a pressão adicione o meio copo de aguá e 
        volte com a panela para o fogo após mais 15minutos de cozimento,tire novamente da pressão e sirva.</h4>

<head>
<body>
    <h3>RECEITA DE BIFE ACEBOLADO</h3>
            
    <body>
            <h4>Ingredientes:
          <li>400g de contrafilé em bifes</li>
          <li>1 colher de sopa de óleo</li>
          <li>1 cebola média cortada em fatias grossas</li>
          <li>1/2 xícara de chá de água</li>
          <li>1 colher de sopa de vinagre de vinho branco</li>
            
 <html>
     <h4>Modo de preparo: Coloque os bifes em uma tigela e tempere a gosto,em uma frigeira grande coloque metade do óleo e aqueça em fogo alto disponha 
        metade dos bifes e frite-os por 2 minutos cada lado, repondo óleo quando necessário.Na mesa frigideira,refogue a cebloa por 3 minutos adicione água
        e o vinagre e mexa incorporando os resíduos do fundo da frigideira depois misture tudo e sirva.</h4>

<head>
<body>
    <h3>MASSA SIMPLES</h3>

    <body>
             <h4>Ingredientes:
          <li>500g de macarrão de sua preferencia</li>
          <li>1 colher de sal</li>
          <li>1 colher de sopa de óleo</li>
          <li>2 litros de água</li>
          <li>1 tomate picado e sem sementes</li>
          <li>1/2 pimentão picado</li>
          <li>4 ovos</li>
          <li>6 dentes de alho amassados</li>
          <li>1 cebola picada</li>
          <li>extrato de tomate opcional</li>
    <html>
      <h4>Modo de preparo: Coloque a água para ferver quando estiver fervendo coloque o sal e 1 colher de óleo quando o macarrão estiver mole tire do fogo e escorra,
        lave o macarrão. Faça o molho de sua preferência em outra panela.</h4>
    
        
        





        
        

    


    

    







